<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CGameStateHandler">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAEgIgQJAAAEAAAEABAAIACQAAAAQhgBMAA=</HashCode>
      <FileName>Source\GameStateHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWriteToFileHandler">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAADEABAAAAAAAAAAABAAAAEABAAASAAAABBg=</HashCode>
      <FileName>Source\WriteToFileHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReplayParserModule">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAEEAABAAAAEAAEAAACABCAwBEBIAIAhEADAAAKIAQ=</HashCode>
      <FileName>Source\ReplayParserModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>